# WinServerApps

./: .gitignore  Dockerfile  LICENSE  MuhasebeUygulamasi.md  README.md  WinApps.sln  docker-compose.yml
Bootstrapper/Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
Bootstrapper/Api/Extensions/: ClaimsPrincipalExtensions.cs  CommonExtensions.cs
Bootstrapper/Api/Properties/: launchSettings.json
Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
Modules/Catalog/Catalog/AppTenants/ConsumerIntegrationEventHandler/: AppTenantCreatedIntegrationEventHandler.cs  AppTenantUpdatedIntegrationEventHandler.cs
Modules/Catalog/Catalog/AppTenants/DomainExtensions/: AppTenantExtensions.cs
Modules/Catalog/Catalog/AppTenants/Dtos/: AppTenantDto.cs
Modules/Catalog/Catalog/AppTenants/Exceptions/: AppTenantNotFoundException.cs
Modules/Catalog/Catalog/AppTenants/Models/: AppTenant.cs
Modules/Catalog/Catalog/AppUnits/Constants/: AppUnitCacheKeys.cs
Modules/Catalog/Catalog/AppUnits/DomainEventHandlers/: AppUnitActivatedEventHandler.cs  AppUnitCreatedEventHandler.cs  AppUnitDeactivatedEventHandler.cs  AppUnitUpdatedEventHandler.cs
Modules/Catalog/Catalog/AppUnits/DomainEvents/: AppUnitActivatedEvent.cs  AppUnitCreatedEvent.cs  AppUnitDeactivatedEvent.cs  AppUnitUpdatedEvent.cs
Modules/Catalog/Catalog/AppUnits/DomainExtensions/: AppUnitExtensions.cs
Modules/Catalog/Catalog/AppUnits/Dtos/: AppUnitDto.cs  AppUnitTranslateDto.cs
Modules/Catalog/Catalog/AppUnits/Exceptions/: AppUnitBadRequestException.cs  AppUnitInternalServerException.cs  AppUnitNotFoundException.cs  AppUnitValidationException.cs
Modules/Catalog/Catalog/AppUnits/Models/: AppUnit.cs  AppUnitTranslate.cs  MeasureUnitType.cs
Modules/Catalog/Catalog/AppUnits/QueryParams/: AppUnitParams.cs
Modules/Catalog/Catalog/Categories/DomainEventHandlers/: AdminCategoryActivatedEventHandler.cs  AdminCategoryCreatedEventHandler.cs  AdminCategoryDeactivatedEventHandler.cs  AdminCategoryUpdatedEventHandler.cs  TenantCategoryActivatedEventHandler.cs  TenantCategoryCreatedEventHandler.cs  TenantCategoryDeactivatedEventHandler.cs  TenantCategoryUpdatedEventHandler.cs
Modules/Catalog/Catalog/Categories/DomainEvents/: AdminCategoryActivatedEvent.cs  AdminCategoryCreatedEvent.cs  AdminCategoryDeactivatedEvent.cs  AdminCategoryUpdatedEvent.cs  TenantCategoryActivatedEvent.cs  TenantCategoryCreatedEvent.cs  TenantCategoryDeactivatedEvent.cs  TenantCategoryUpdatedEvent.cs
Modules/Catalog/Catalog/Categories/DomainExtensions/: AdminCategoryExtensions.cs  TenantCategoryExtensions.cs
Modules/Catalog/Catalog/Categories/Dtos/: AdminCategoryDto.cs  CategoryTranslateDto.cs  TenantCategoryDto.cs  TenantCategoryTranslateDto.cs
Modules/Catalog/Catalog/Categories/Exceptions/: AdminCategoryBadRequestException.cs  AdminCategoryInternalServerException.cs  AdminCategoryNotFoundException.cs  AdminCategoryValidationException.cs  TenantCategoryBadRequestException.cs  TenantCategoryInternalServerException.cs  TenantCategoryNotFoundException.cs  TenantCategoryValidationException.cs
Modules/Catalog/Catalog/Categories/Models/: AdminCategory.cs  CategoryTranslate.cs  TenantCategory.cs  (+1 more)
Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
Modules/Customers/Customers/: Customers.csproj  CustomersModule.cs  GlobalUsings.cs
Modules/Customers/Customers/Data/: CustomerDbContext.cs
Modules/Users/Users/: GlobalUsings.cs  Users.csproj  UsersModule.cs
Modules/Users/Users/Data/: UserDbContext.cs
Modules/Users/Users/TestEndpoints/: TestEndpoint.cs
Shared/Shared/: GlobalUsings.cs  Shared.csproj
Shared/Shared/Behaviors/: AuthoırizeBehavior.cs  CacheBehavior.cs  CacheRemovingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shared/Shared/Constants/: CacheKeys.cs  RoleNames.cs
Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Shared/Shared/Data/Extensions/: Extensions.cs
Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Shared/Shared/Data/Seed/: IDataSeeder.cs
Shared/Shared/Dtos/: ExchangeRateDto.cs  ManagerRoleDto.cs
Shared/Shared/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs
Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
Shared/Shared/Extensions/: CorsExtensions.cs  FastEndpointExtension.cs  HttpServiceExtensions.cs  JwtExtensions.cs  MediatRExtensions.cs  RedisExtensions.cs
Shared/Shared/Languages/: ILocalizationService.cs  JsonLocalizationService.cs
Shared/Shared/Languages/Localization/: tr.json
Shared/Shared/Pagination/: PagedList.cs  PaginationMetaData.cs  PaginationParams.cs
Shared/Shared/Services/Caching/: CacheKeyGenerator.cs  IAuthorizeRequest.cs  ICachableRequest.cs  ICacheRemovingRequest.cs
Shared/Shared/Services/Claims/: ClaimsPrincipalService.cs  IClaimsPrincipalService.cs
Shared/Shared/Services/Http/: ExchangeRateService.cs  GetManagerRoleService.ts.cs  IExchangeRateService.cs  IGetManagerRoleService.cs
Shared/Shared/Services/Securities/: HashingHelper.cs
(+712 files in other folders)
