<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Catalog\Catalog\Catalog.csproj" />
    <ProjectReference Include="..\..\Modules\Orders\Orders\Orders.csproj" />
    <ProjectReference Include="..\..\Modules\Accounting\Accounting\Accounting.csproj" />
    <ProjectReference Include="..\..\Modules\Shipping\Shipping\Shipping.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\Notifications\Notifications.csproj" />
    <ProjectReference Include="..\..\Modules\Customers\Customers\Customers.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Users\Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />
  </ItemGroup>


</Project>
